spring.aop.proxy-target-class=true

# JDBC \u914D\u7F6E
spring.datasource.one.url=jdbc:mysql://localhost/datasourceone
spring.datasource.one.username=root
spring.datasource.one.password=
spring.datasource.one.min-pool-size=5
spring.datasource.one.max-pool-size=50
spring.datasource.one.max-lifet-time=30000
spring.datasource.one.borrow-connection-timeout=30
spring.datasource.one.login-timeout=30
spring.datasource.one.maintenance-interval=60
spring.datasource.one.max-idle-time=60
spring.datasource.one.test-query=select 1
spring.datasource.one.type=com.alibaba.druid.pool.xa.DruidXADataSource


spring.datasource.two.url=jdbc:mysql://localhost/datasourcetwo
spring.datasource.two.username=root
spring.datasource.two.password=
spring.datasource.two.min-pool-size=5
spring.datasource.two.max-pool-size=50
spring.datasource.two.max-lifet-time=30000
spring.datasource.two.borrow-connection-timeout=30
spring.datasource.two.login-timeout=30
spring.datasource.two.maintenance-interval=60
spring.datasource.two.max-idle-time=60
spring.datasource.two.test-query=select 1
spring.datasource.two.type=com.alibaba.druid.pool.xa.DruidXADataSource

spring.datasource.type=com.alibaba.druid.pool.xa.DruidXADataSource

#spring.datasource.druid.username=root
#spring.datasource.druid.password=
# \u6570\u636E\u5E93\u9A71\u52A8\u540D\u79F0 \u8FD9\u4E00\u9879\u53EF\u914D\u53EF\u4E0D\u914D\uFF0C\u5982\u679C\u4E0D\u914D\u7F6Edruid\u4F1A\u6839\u636Eurl\u81EA\u52A8\u8BC6\u522BdbType\uFF0C\u7136\u540E\u9009\u62E9\u76F8\u5E94\u7684driverClassName
#spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

# druid\u8FDE\u63A5\u6C60\u914D\u7F6E\u4FE1\u606F
# \u521D\u59CB\u5316\u65F6\u5EFA\u7ACB\u7269\u7406\u8FDE\u63A5\u7684\u4E2A\u6570\u3002\u521D\u59CB\u5316\u53D1\u751F\u5728\u663E\u793A\u8C03\u7528init\u65B9\u6CD5\uFF0C\u6216\u8005\u7B2C\u4E00\u6B21getConnection\u65F6
#spring.datasource.druid.initial-size=5
# \u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF
#spring.datasource.druid.min-idle=5
# \u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
#spring.datasource.druid.max-active=20
# \u83B7\u53D6\u8FDE\u63A5\u65F6\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2\u3002\u914D\u7F6E\u4E86maxWait\u4E4B\u540E\uFF0C\u7F3A\u7701\u542F\u7528\u516C\u5E73\u9501\uFF0C\u5E76\u53D1\u6548\u7387\u4F1A\u6709\u6240\u4E0B\u964D\uFF0C\u5982\u679C\u9700\u8981\u53EF\u4EE5\u901A\u8FC7\u914D\u7F6EuseUnfairLock\u5C5E\u6027\u4E3Atrue\u4F7F\u7528\u975E\u516C\u5E73\u9501\u3002
#spring.datasource.druid.max-wait=60000

# StatViewServlet\u914D\u7F6E
# \u5F00\u542F\u9875\u9762\u8BBF\u95EE\u5C55\u793A  \u8DEF\u5F84 /druid
spring.datasource.druid.stat-view-servlet.enabled=true
# \u6839\u636E\u914D\u7F6E\u4E2D\u7684url-pattern\u6765\u8BBF\u95EE\u5185\u7F6E\u76D1\u63A7\u9875\u9762\uFF0C\u5982\u679C\u662F\u4EE5\u4E0B\u7684\u914D\u7F6E\uFF0C\u5185\u7F6E\u76D1\u63A7\u9875\u9762\u7684\u9996\u9875\u662F/druid/index.html
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
# \u5141\u8BB8\u6E05\u7A7A\u6570\u636E
spring.datasource.druid.stat-view-servlet.reset-enable=true
# druid\u767B\u5F55\u7528\u6237\u540D
spring.datasource.druid.stat-view-servlet.login-username=druid
# druid \u767B\u5F55\u53D1\u5BC6\u7801
spring.datasource.druid.stat-view-servlet.login-password=druid
# \u5982\u679Callow\u6CA1\u6709\u914D\u7F6E\u6216\u8005\u4E3A\u7A7A\uFF0C\u5219\u5141\u8BB8\u6240\u6709\u8BBF\u95EE;deny\u4F18\u5148\u4E8Eallow\uFF0C\u5982\u679C\u5728deny\u5217\u8868\u4E2D\uFF0C\u5C31\u7B97\u5728allow\u5217\u8868\u4E2D\uFF0C\u4E5F\u4F1A\u88AB\u62D2\u7EDD\u3002
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
spring.datasource.druid.stat-view-servlet.deny=192.168.6.1

# StatFilter\u914D\u7F6E
# \u662F\u5426\u542F\u7528StatFilter \u9ED8\u8BA4\u5F00\u542F
spring.datasource.druid.web-stat-filter.enabled=true
#spring.datasource.druid.web-stat-filter.url-pattern=
#spring.datasource.druid.web-stat-filter.profile-enable=
#spring.datasource.druid.web-stat-filter.principal-cookie-name=
#spring.datasource.druid.web-stat-filter.principal-session-name=
# \u8FC7\u6EE4\u8BBF\u95EE,\u9700\u8981\u6392\u9664\u4E00\u4E9B\u4E0D\u5FC5\u8981\u7684url
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
# \u662F\u5426\u5173\u95EDsession\u7EDF\u8BA1\u529F\u80FD
spring.datasource.druid.web-stat-filter.session-stat-enable=false
# session\u5B58\u50A8\u4E2A\u6570\uFF0C\u7F3A\u7701sessionStatMaxCount\u662F1000\u4E2A;
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
# \u5F00\u542Ffilter
spring.datasource.druid.filter.stat.enabled=true
# \u5408\u5E76SQL
spring.datasource.druid.filter.stat.merge-sql=true
# \u591A\u4E8E\u8FD9\u4E2A\u65F6\u95F4\u7684SQL\u6267\u884C\u65F6\u95F4\u4E3A\u6162SQL
spring.datasource.druid.filter.stat.slow-sql-millis=6000
# \u6162SQL\u8BB0\u5F55
spring.datasource.druid.filter.stat.log-slow-sql=true
#spring.datasource.druid.filter.stat.connection-stack-trace-enable=true

# \u4EE5\u4E0B\u4E24\u9879\u662F\u65E5\u5FD7\u548C\u9632\u706B\u5899\u662F\u5426\u5F00\u542F\uFF0C\u9ED8\u8BA4false;\u5B83\u4EEC\u76F8\u5173\u7684\u914D\u7F6E\u9879\u8FD8\u6709\u5F88\u591A\uFF0C\u5C31\u4E0D\u5217\u51FA\u4E86
#spring.datasource.druid.filter.log4j.enabled=false
#spring.datasource.druid.filter.wall.enabled=false

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


logging.level.com.liangyt=DEBUG
#logging.level.org.springframework.web=DEBUG
# \u65E5\u5FD7\u8F93\u51FA\u6587\u4EF6
#logging.path=logs
#logging.file=log.log

