spring.aop.proxy-target-class=true

# JDBC \u914D\u7F6E
spring.datasource.druid.one.url=jdbc:mysql://localhost/datasourceone?useUnicode=true&characterEncode=utf-8
spring.datasource.druid.two.url=jdbc:mysql://localhost/datasourcetwo?useUnicode=true&characterEncode=utf-8

spring.datasource.druid.username=root
spring.datasource.druid.password=
# \u6570\u636E\u5E93\u9A71\u52A8\u540D\u79F0 \u8FD9\u4E00\u9879\u53EF\u914D\u53EF\u4E0D\u914D\uFF0C\u5982\u679C\u4E0D\u914D\u7F6Edruid\u4F1A\u6839\u636Eurl\u81EA\u52A8\u8BC6\u522BdbType\uFF0C\u7136\u540E\u9009\u62E9\u76F8\u5E94\u7684driverClassName
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

# druid\u8FDE\u63A5\u6C60\u914D\u7F6E\u4FE1\u606F
# \u521D\u59CB\u5316\u65F6\u5EFA\u7ACB\u7269\u7406\u8FDE\u63A5\u7684\u4E2A\u6570\u3002\u521D\u59CB\u5316\u53D1\u751F\u5728\u663E\u793A\u8C03\u7528init\u65B9\u6CD5\uFF0C\u6216\u8005\u7B2C\u4E00\u6B21getConnection\u65F6
spring.datasource.druid.initial-size=5
# \u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.min-idle=5
# \u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.max-active=20
# \u83B7\u53D6\u8FDE\u63A5\u65F6\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2\u3002\u914D\u7F6E\u4E86maxWait\u4E4B\u540E\uFF0C\u7F3A\u7701\u542F\u7528\u516C\u5E73\u9501\uFF0C\u5E76\u53D1\u6548\u7387\u4F1A\u6709\u6240\u4E0B\u964D\uFF0C\u5982\u679C\u9700\u8981\u53EF\u4EE5\u901A\u8FC7\u914D\u7F6EuseUnfairLock\u5C5E\u6027\u4E3Atrue\u4F7F\u7528\u975E\u516C\u5E73\u9501\u3002
spring.datasource.druid.max-wait=60000


#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


logging.level.com.liangyt=DEBUG
#logging.level.org.springframework.web=DEBUG
# \u65E5\u5FD7\u8F93\u51FA\u6587\u4EF6
#logging.path=logs
#logging.file=log.log

